{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=resource_service;Username=postgres;Password=postgres"
  },
  "OrgMembershipService": {
    "BaseUrl": "https://vts-platform.ru/api/users/"
  },
  "Authentication": {
    "Audience": "account",
    "TokenValidationParameters": {
      "ValidIssuers": [
        "https://keycloak.vts-platform.ru/realms/organization-bookings"
      ]
    },
    "MetadataAddress": "https://keycloak.vts-platform.ru/realms/organization-bookings/.well-known/openid-configuration",
    "RequireHttpsMetadata": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
